@import url("https://fonts.googleapis.com/css?family=Montserrat:400,600")

$navfont-size: 20px
$navfont-color: black
$subfont-size: 20px

body
//  font-family: 'Montserrat', sans-serif
//    font-weight: 400
//    letter-spacing: -0.2px
//.navbar-brand
//    font-family: 'Montserrat', sans-serif
//    font-weight: 600
//    padding-top: 8px
.tagline
    font-size: 90px
    line-height: 5.85rem

.sab-photo
    @media (max-width: 575px)        
    display:none
.sab-wrapper
    height: auto
    width: auto
.sab-nowrap
    white-space: none
.sab-navfont
    font-size: $navfont-size !important
.sab-sub
    font-size: $subfont-size
    font-weight: 400
    line-height: 2.75rem

.navbar
    background: rgba(256, 256, 256, 0.90)
.hoverable:hover
    color: #0275d8

.nav-link
    text-decoration: none
    padding: 17px 0px
    margin: 0px 10px
    display: inline-block
    position: relative
    opacity: 1

.nav-link:hover 
    opacity: 1

.nav-link::before
    transition: 600ms
    height: 3px
    content: ""
    position: absolute
    background-color: #0275d8

.nav-link-ltr::before
    width: 00%
    bottom: 10px

.nav-link-ltr:hover::before
    width: 90%